spring.application.name=config-server
server.port=8888

# 指定 erureka server 服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/ShuPF8/config-server
spring.cloud.config.server.git.searchPaths=/src/main/resources/configs
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=