spring.db.type=com.alibaba.druid.pool.DruidDataSource
spring.db.url=jdbc:mysql:///test?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.db.username=root
spring.db.password=root.
spring.db.driver-class-name=com.mysql.jdbc.Driver